kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.10
loaderVersion = 0.15.0
# Fabric API
fabricVersion=0.87.0+1.20.1
loomVersion = 1.4-SNAPSHOT
# Mod Properties
modVersion = 0.1.3+1.20.1
mavenGroup = fzzyhmstrs
archivesBaseName = imbued_deco
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
# Dependencies
guavaVersion = 33.0.0-jre
aiVersion = 1.20.1-19
fcVersion = 0.5.0+1.20.1
#minotaur
mcVersions = 1.20.1